{
    "files.associations": {
        "supercar_main.h": "c",
        "pcnt.h": "c",
        "mcpwm_periph.h": "c",
        "supercar_motor.h": "c",
        "freertos.h": "c",
        "semphr.h": "c",
        "esp_attr.h": "c",
        "*.inc": "c",
        "task.h": "c",
        "nvs.h": "c",
        "gpio.h": "c",
        "esp_system.h": "c",
        "log.h": "c",
        "supercar_config.h": "c",
        "json.h": "c",
        "cjson.h": "c",
        "*.ipp": "c"
    }
}